
main .img-header{
  height: 600px;
  z-index: 0;
  position: absolute;
  /* opacity: 0.8; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  /* filter: blur(4px); */
  -ms-filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='12');
}
main.characterBg{
  height: 600px;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}
main.characterBg div.characterContent{
  position: relative;
  z-index: 20;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 30px;
  margin: 0 auto;
}
main.characterBg div.characterContent div.characterPoster{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main.characterBg div.characterContent div.characterPoster img{
  width: 350px;
}
main.characterBg div.characterContent div.characterInfo{
  padding: 0 70px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
}
main.characterBg div.characterContent div.characterInfo div.characterDetail{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
}

.characterInfo p b{
  color:var(--main-color);
  text-align: left;
  text-transform: uppercase;
  text-shadow: 1px 1px #000;
}