.container{
  margin: 0 auto;
  width:1170px;
}
.profile_card{
  width:25%;
  margin:0 15px;
  float: left;
  border: 3px solid var(--main-color);
  border-radius: 24px;
  transition: border-width .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.profile_card:hover{
  box-shadow: 1px 1px 7px var(--main-color-box-shadow);
  cursor: pointer;
}
.profile_card:hover h3{
  color:var(--main-color) !important;
}
.profile_card .profile_image{
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}
.profile_card .profile_image > img{
  width:100%;
  height: auto;
  transform:scale(1.1,1.1);
  transition: all 0.50s linear 0s;
}
.profile_card:hover .profile_image img{
  transform:scale(1.3,1.3);
}
.profile_card .profile_content{
  padding:10px 0;
  text-align: center;
  background-color: #000000;
  border-radius: 0 0 20px 20px;
}
.profile_card .profile_content h3{
  margin:0 0 10px 0;
  font-size:18px;
  color:#ddd;
  text-shadow: 0.1em 0.1em #333;
  font-family: "Russo One", sans-serif;
}


.profile_card .profile_content .social_links{
  margin: 0 0 10px 0;
  padding: 0;
}
/* .profile_card .profile_content  .social_links li{
  list-style: none;
  display: inline-block;
} */
.social_links
.profile_card .profile_content  .social_links li a{
  width:30px;
  height:30px;
  color: #333;
  font-size:13px;
  line-height:30px;
  text-align: center;
  background: #d3d3d3;
  border-radius:30px;
  text-decoration: none;
  transition: all 0.50s linear 0s;
}
.profile_card .profile_content  .social_links li a:hover{
  background: #8E9545;
  color:#fff;
}
.profile_card .profile_content .read_more{
  font-size:small;
  color:var(--info-color);
  text-decoration:none;
  text-transform: capitalize;
}
.profile_card .profile_content .read_more > i{
  font-size:20px;
  color:#5F6332;
  animation: slideInRight 1s ease-in-out 2s infinite;
}
@keyframes slideInRight {
  0%{transform: translateX(0px);}
  30%{transform: translateX(5px);}
  60%{transform: translateX(15px);}
  90%{transform: translateX(5px);}
  100%{transform: translateX(0px);}
}
/*  MEDIA QUERY  */

@media screen and (max-width: 640px){
  .container{width:75% !important;}
  .profile_card{
    width:100% !important;
    margin-bottom:10px !important;
  }
}

@media screen and (max-width: 1366px){
  main{
    min-height: 86vh;
  }
  header {
    min-height: 14vh;
  }
  main div h2{
    font-size: 1.4em;
  }
}