@import url("https://fonts.googleapis.com/css?family=Russo+One&display=swap");
:root {
    --main-color            :   #EBD71C;
    --solid-color           :   #cccb4a;
    --main-color-box-shadow :   #f5cf23bd;
    --grey-color            :   #aaa;
    --info-color            :     #edec51
}

/* typography */

body {
    font-family: "Russo One", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 400;
    overflow-x: hidden;
}

h1 {
    color: var(--main-color);
    text-align: left;
    text-transform: uppercase;
    text-shadow: 1px 1px #000;
}
h2{
    font-weight: 500;
    text-align: center;
    text-shadow: 0.1em 0.1em #333;
}
a {
    color: var(--main-color);
    text-decoration: none;
    transition: all 0.3s ease;
}
a:hover {
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
    list-style-image: url('../img/list-icon-min.png');
}

P{
    color:#fff;
}
/* display settings */

.d-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.d-flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.d-flex-row{
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.d-flex-row > div {
    margin: 0 30px;
}

.d-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 16px;
}

/* buttons */

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-outline {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
}

.btn-active {
    border: 2px solid var(--main-color);
    color: black;
    background-color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
}

.btn-outline:hover,
.btn-outline:active,
.btn-outline:focus {
    background-color: var(--main-color);
    color: black;
}

/* custom styles */

.st-container {
    background: linear-gradient(to bottom, #00000000, #ffffff00, #ffccd400, #ffd9001a, #ebd71c1a), url(/static/media/stars-bg.a0c29d9e.jpg) center center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    color: var(--main-color);
    background-color: #000;
    overflow-x: hidden;
    position: relative;
}
.st-container > div{
    background: url(/static/media/openBanner.8eb27e08.webp) center;
    background-size: cover;
    padding-bottom: 50px;
}

.st-container img#headerBanner{
    width: 200px;
    margin: 0 auto;
    display: block;
}
header{
    background-color: #000;
    font-family: "Russo One", sans-serif;
    min-height: 15vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
header div{
    font-size: small;
    font-style: italic;
    font-weight: initial;
    letter-spacing: 3px;
    line-height: 16px;
}
main{
    min-height: 86vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.mt-70{
    margin-top: 70px;
}
/* mobile media */
@media screen and (max-width: 768px){
    .st-container{
        height: auto;
    }
    .d-flex-row{
        flex-direction: column;
    }
    header div{
        font-size: xx-small;
    }
}