
main .img-header{
  height: 543px;
  z-index: 0;
  position: absolute;
  opacity: 0.8;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -webkit-filter: blur(12px);
  filter: blur(12px);
  -ms-filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='12');
}
main.movieBg{
  height: 513px;
  position: relative;
  overflow: hidden;
}
main.movieBg div.movieContent{
  position: relative;
  z-index: 20;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
main.movieBg div.movieContent div.moviePoster{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main.movieBg div.movieContent div.moviePoster img{
  width: 350px;
}
main.movieBg div.movieContent div.movieInfo{
  padding: 0 70px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
}
main.movieBg div.movieContent div.movieInfo div.movieDetail{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 160px;
}
.movieInfo p b{
  color:var(--main-color);
  text-align: left;
  text-transform: uppercase;
  text-shadow: 1px 1px #000;
}